org.gradle.jvmargs  = -Xmx1G

# https://fabricmc.net/develop/

# The mod version, without metadata
modVersion = 0.1.0-beta.7
minecraftVersion = 1.20.1
fabricVersion = 0.85.0+1.20.1
# The version of Fabric Loader required by Fabric Loom (for development)
loaderDevVersion = 0.14.21

# The modrinth Version ID of fabricVersion (temporary, minotaur is broken)
fabricModrinthVersion = unERf4ZJ

# Required dependency mods

required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 8.0.1+1.20

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 11.0.99
required.cloth-config.versionSpec = >=

# Optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 7.1.0

optional.sodium.artifact = maven.modrinth:sodium
optional.sodium.version = mc1.20-0.4.10

# Mod properties
modName = recode
mavenGroup = io.github.homchom

# The minimum version of Fabric Loader required by recode
loaderModVersion = 0.14.21