org.gradle.jvmargs  = -Xmx1G

# https://fabricmc.net/develop/

# the mod version, without metadata
modVersion = 0.1.0-beta.8

# the current supported Minecraft version
minecraftVersion = 1.20.2

# the versions of Fabric API and Fabric Loader used by Fabric Loom in the development environment
# (change these every Minecraft update)
fabricDevVersion = 0.91.0+1.20.2
loaderDevVersion = 0.14.25

# the minimum versions of Fabric API and Fabric Loader required by recode
# (change these only as needed)
fabricVersion = 0.91.0+1.20.2
loaderVersion = 0.14.24

# required dependency mods
required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 9.1.0+1.20.2

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 12.0.111
required.cloth-config.versionSpec = >=

# optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 8.0.0

optional.sodium.artifact = maven.modrinth:sodium
optional.sodium.version = mc1.20.2-0.5.3

# mod properties
modName = recode
mavenGroup = io.github.homchom